<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83bf77c916254ede93d4bd98d9e87e4b" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeMVCModel.Accessory" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeMVCModel.Bottom" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeMVCModel.Outfit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeMVCModel.Sho" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeMVCModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeMVCModel.Top" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="WardrobeMVCModel.FK_Outfits_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeMVCModel.FK_Outfits_Bottoms" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeMVCModel.FK_Outfits_Shoes" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeMVCModel.FK_Outfits_Tops" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>